# Generated by Django 3.0.4 on 2020-07-16 02:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Control',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'ordering': ['dominio'],
            },
        ),
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apellido_materno', models.CharField(max_length=50)),
                ('cargo', models.CharField(choices=[('OPERATIVO', 'Operativo'), ('DIRECTIVO', 'Directivo'), ('AMBOS', 'Ambos')], max_length=9)),
            ],
        ),
        migrations.CreateModel(
            name='Sucursal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Respuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('control', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PDSapp.Control')),
                ('perfil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PDSapp.Perfil')),
            ],
            options={
                'ordering': ['control'],
            },
        ),
        migrations.CreateModel(
            name='Recomendacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField()),
                ('fuente', models.CharField(max_length=50)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField()),
                ('fecha_aplicacion', models.DateTimeField()),
                ('aprobado', models.CharField(max_length=50)),
                ('estado', models.CharField(max_length=50)),
                ('control', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PDSapp.Control')),
            ],
        ),
        migrations.AddField(
            model_name='perfil',
            name='sucursal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PDSapp.Sucursal'),
        ),
        migrations.AddField(
            model_name='perfil',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Opcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dato', models.CharField(choices=[('SI', 'Si'), ('NO', 'No'), ('DESCONOZCO', 'Desconozco')], max_length=10)),
                ('respuesta', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PDSapp.Respuesta')),
            ],
        ),
        migrations.CreateModel(
            name='Dominio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('perfil', models.ManyToManyField(to='PDSapp.Perfil')),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
        migrations.AddField(
            model_name='control',
            name='dominio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PDSapp.Dominio'),
        ),
        migrations.CreateModel(
            name='AspectoLegal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.TextField()),
                ('dominio', models.ManyToManyField(to='PDSapp.Dominio')),
            ],
        ),
    ]
